{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "outDir": ".ts-node-out"
  },
  "include": ["agents/**/*", "scripts/**/*", "lib/**/*"]
}
